#This is where we add properties
database.url=jdbc:oracle:thin:@44.199.212.141:1521:XE
database.username=SP
database.password=SP

dev.database.url=jdbc:oracle:thin:@44.199.212.141:1521:XE
dev.database.username=SP
dev.database.password=SP

#for test env
test.database.url=jdbc:oracle:thin:@44.199.212.141:1521:XE
test.database.username=SP
test.database.password=SP